<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Math Quiz - Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="looksAt-index-login.css">
		<script src="login-script.js"></script>
	</head>
	<body>
		<center>
			<h1 id="heading">Login to the Game to Start Playing!</h1>
			<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
				<h3>Player 1 Login for the Game:</h3>
				<label>Your Username:</label>
				<input class="form-control" id="player1_name_input" type="text" placeholder="Player 1 Name">
				<br>
			</div>
			<br>
			<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
				<h3>Player 2 Login for the Game:</h3>
				<label>Your Username:</label>
				<input class="form-control" id="player2_name_input" type="text" placeholder="Player 2 Name">
				<br>
			</div>
			<br>
			<button style="width: 30%;" class="btn btn-primary" onclick="addUser()">Login</button>
		</center>
	</body>
</html>