body {
	background-image: url("https://wallpapercave.com/wp/PO6cjaY.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;
	color: white;
	background-color: black;
}
h1, h2, h3, h4, h5, h6, label, p {
	color: white;
	background-color: black;
}
.login_div1, .login_div2 {
	background: white;
	padding: 10px;
	float: none;
	border-radius: 15px;
}
#player1_name, #player2_name {
	display: inline-block;
	margin-left: 20px;
}
#word {
	width: 60%;
}
#word_display {
	letter-spacing: 5px;
}
#output {
	background: white;
	border-radius: 10px;
	border-top: 10px solid #AA4465;
	padding: 10px;
	float: none;
	text-align: left;
	
}
