.body_background {
    background-image: url("https://i.postimg.cc/63cjmfvH/bg1.jpg");
    background-position: center;
    background-size: cover;
}
h1 {
    color: red; 
    font-size: 20px;
}
#myCanvas {
    border-width:10px;
    background-color: white; 
    border-style:ridge;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 42px;
    font-size: 16px;
}
input {
    margin-right: 20px;
}
canvas:hover {
    cursor: crosshair;
}