<!DOCTYPE html>
<html lang="en">
  	<head>
   	 	<title>Hand Gesture.ai</title>
   	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   	 	<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
   	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
   		<link rel="stylesheet" type="text/css" href="style.css">
 	</head>
  	<body>
  		<div class="container">
    		<center>
      			<h3 class="btn btn-warning heading">
        			HAND GESTURE.AI
        			<br>
        			<span>&#128075;</span>
        			<span>&#128070;</span>
        			<span>&#128077;</span>
        			<span>&#128406;</span>
        			<span>&#128079;</span>
        			<span>&#128400;</span>
      			</h3>
      			<br><br>
      			<p style="font-size: 22px;">
					We have trained our AI to recognise the following hand-gestures:
      				<br>
        			<b>&#128076; | &#128077; | &#9996;</b>
        			<br>
					Take a snapshot of any of these to know more about them.
					<br>
      			</p>
      			<div class="col-md-4 col-sm-12 col-xs-12">
	      			<label>Webcam View - </label>
        			<div id="camera"></div>
        			<br><br>
        			<button onclick="take_snapshot()" class="btn btn-warning">Capture Image</button>
      			</div>
      			<div class="col-md-4 col-sm-12 col-xs-12">
					<br>
        			<label>Prediction:</label>
        			<p id="result_gesture_name" class="gesture_name"></p>
        			<p id="update_emoji" class="emoji"></p>
      			</div>
      				<div class="col-md-4 col-sm-12 col-xs-12">
	      				<label>Snapshot - </label>
        			<div id="result"></div>
        			<br><br>
       				<button onclick="check()" class="btn btn-success">Predict Hand-Gesture</button>
        		</div>
      		</center>
    	</div>
    	<script src="main.js"></script>
  	</body>
</html>