<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>Family Realtime Identification</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="looks.css">
	</head>
	<body background="DoodleCanvasBackdrop1.jpg">
	<center>
  		<h3 class="btn btn-secondary heading">
    		Realtime Image Identification
    		<hr>
    		<center>
      			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 heading_div">
        			Model is Trained on
        			<br>
        			<div class="btn btn-danger heading_div2">
          				Dad | Mom | Me
        			</div>  
      			</div>
    		</center>
			<br>
  		</h3>
  		<br>
  		<br>
		  	<p class="btn btn-danger result_para_tag">Family Member:
				<span id="result_person_name"></span>
		  	</p>
			<br>
			<br>
			<p class="btn btn-danger result_para_tag">Accuracy:
				<span id="result_facereco_accuracy"></span>
		  	</p>
	</center>
	<div class="copy_right_footer">
		Developed By - Dhruv
	</div>
	<script src="runtime.js"></script>
	</body>
</html>