<html>
    <head>
        <title>CanvaPaint</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    
    <body class="body_backgorund">
        <div align="center">
        <h1>Paint</h1>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>
        <!--Additional activity -->
        </div>
        <script src="main.js"></script>
    </body>
</html>
