<!DOCTYPE html>
<html lang="en">
	<head>
    	<title>Mustache Filter - Using P5.JS</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    	<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
	</head>
	<body background="background.jpg">
    	<center>
        	<h3 class="btn btn-info">Realtime Filter</h3>
        	<hr>
        	<button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
    	</center>
		<script src="script.js"></script>
	</body>
</html>
