<!DOCTYPE html>
<html lang='en'>
    <head>
	    <title>AI Music Web App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js'></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="background.jpg">
        <center>
  	    <h3 class="btn btn-warning heading">AI MUSIC WEB APP
	        <br>
	        <span class="note">NOTE -  Get your left-hand wrist in front of the camera to play the 'Peter Pan' song. Get your right-hand wrist in front of the camera to play the 'Harry Potter' theme song.
            Please keep at least 2 feet distance from the webcam, so that your wrists are detected quickly.</span>
  	    </h3>
	    <br><br>
        <button id='display_current_song_button' class='btn btn-danger songname_button'>Song Name: Not Playing</button>
        </center>

        <script src="runtime.js"></script>
    </body>
</html>
