.heading {
    width: 100%;
    margin: 0px;
    box-shadow:5px 5px 5px grey;
	font-size: 23px;
}
.heading_div {
    background: white ; 
    border-radius: 20px;
	float: none;
	padding: 10px;
    color: black;
    box-shadow:5px 5px 5px grey;
}
.heading_div2 {
    font-size: 18px ;
}
.result_para_tag {
    box-shadow:5px 5px 5px grey;
    font-size: 20px;
}
.copy_right_footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: rgb(121, 121, 121);
	line-height: 3;
	text-align: center;
	color: white;
}
canvas {
	border: 5px solid white;
	border-radius: 20px;
	box-shadow: 5px 5px 5px grey;
	margin-top: 20%;
	background: black;
}