<!DOCTYPE html>
<html lang="en">
  	<head>
   	 	<title>Emotion To Emoji Converter</title>
   	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   	 	<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
   	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
   		<link rel="stylesheet" type="text/css" href="style.css">
 	</head>
  	<body>
  		<div class="container">
    		<center>
      			<h3 class="btn btn-warning heading">
        			EMOTION TO EMOJI CONVERTER
        			<br>
        			<span>&#128522;</span>
        			<span>&#128512;</span>
        			<span>&#128532;</span>
        			<span>&#128546;</span>
        			<span>&#128545;</span>
        			<span>&#128548;</span>
      			</h3>
      			<br><br>
      			<p style="font-size: 22px;">Take your selfie to generate emoji
      				<br>
        			<b style="color: yellow">Are you Happy?</b>
        			<br>
        			<b style="color: black">Are you Sad?</b>
        			<br>
        			<b style="color: red">Are you Angry?</b>
        			<br>
      			</p>
      			<div class="col-md-4 col-sm-12 col-xs-12">
	      			<label>Webcam View - </label>
        			<div id="camera"></div>
        			<br><br>
        			<button onclick="take_snapshot()" class="btn btn-warning">Capture Image</button>
      			</div>
      			<div class="col-md-4 col-sm-12 col-xs-12">
        			<label>Prediction 1:</label>
        			<p id="result_emotion_name" class="emotion_name"></p>
        			<p id="update_emoji" class="emoji"></p>
        			<label>Prediction 2:</label>
        			<p id="result_emotion_name2" class="emotion_name"></p>
        			<p id="update_emoji2" class="emoji"></p>
      			</div>
      				<div class="col-md-4 col-sm-12 col-xs-12">
	      				<label>Snapshot - </label>
        			<div id="result"></div>
        			<br><br>
       				<button onclick="check()" class="btn btn-success">Predict Emotion</button>
        		</div>
      		</center>
    	</div>
    	<script src="main.js"></script>
  	</body>
</html>