body {
  	color: black;
  	background: linear-gradient(#c0d3ff 0%, white 100%);
  	background-repeat: no-repeat;
}
.heading {
  	font-size: 18px;
  	border-radius: 10px;
  	letter-spacing: 10px;
}
label {
  	font-size: 14px;
  	color: green;
  	padding: 6px;
  	border-radius: 10px;
  	background-color: white;
}
span {
  	font-size: 30px;
}
#camera, #result {
  	border-radius: 6px;
	width: 350px;
  	height: 300px;
  	background: white;
  	box-shadow: 0 2px 8px 0 rgb(179, 179, 179);
}
#result_emotion_name, #result_emotion_name2 {
  	color: black;
}
.emotion_name {
  	font-size: 40px;
}
.emoji {
  	font-size:48px;
}
/*border: 2px dashed black;