<!DOCTYPE html>
<html lang="en">
  	<head>
  		<title>MobileNet</title>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    	<link rel="stylesheet" type="text/css" href="style.css">
  	</head>
  	<body>
		<center>
    	 	<div class="col-xs-12 header_div">
    	 	  	<h2>Image Identification App <img src="logo.gif"></h2>
    	 	</div>
    	 	<div class="col-sm-6 col xs-12 main_div">
    	  	 	<label>Webcam View:</label>
    	  	 	<div id="camera"></div>
    	 	 	<button onclick="take_snapshot()" class="btn btn-info">Capture Image</button>
    	  	</div>
			<div class="col-sm-6 col xs-12 main_div">
				<label>Snapshot:</label>
				<div id="result"></div>
			   <button onclick="check()" class="btn btn-success">Identify Image</button>
		   </div>
    	</center>
		<div class="col-xs-12 footer_div">
			<h4 class="col-sm-6 col-xs-12">
				<img src="blub.gif">
				<span id="object_name"></span>
			</h4>
		</div>
		<div class="copy_right_footer">
			Developed and Managed by - Dhruv Bhat
		</div>
		<script src="main.js"></script>
  	</body>
</html>