<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>Font Manipulator</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body background="https://previews.123rf.com/images/balabolka/balabolka1808/balabolka180800173/106803507-designer-supply-sketchy-illustration-visual-arts-doodles-background-line-art-vector-cartoon-seamless.jpg">
		<center>
  			<h3 class="btn btn-warning heading">Font Manipulator
    			<br>
    			<span class="note">
					NOTE - Get your left and right wrist closer 
      				to reduce the size of the square and to increase the size of 
      				the font. Keep your left and right wrist far from each other. 
      				Move your nose to move the text.
				</span>
				<br>
    				<span class="note">
					NOTE - Get your left and right wrist closer to manipulate/ control the size of your name by moving your left and right wrist sideways and upwards/ backwards.
				</span>
    				<br>
    				<!--<input placeholder="Enter your name here" id="name_here" type="text">
    				<button id="button_submit" onclick="sumbit()" class="btn btn-success">Submit</button>-->
				<br><br>
				<span id="font-size">Size of the font will be: <span id="font_size_display"><b>0</b></span> pixels.</span>
    			<br>
  			</h3>
		</center>
		<div class="copy_right_footer">Developed by - Dhruv</div>
		<script src="main.js"></script>
	</body>
</html>


