.copy_right_footer {
    position: fixed;
    color: #6c757d;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    line-height: 3;
    text-align: center;
    font-family: 'Special Elite', cursive;
}
ol h5 {
    background: white;
    padding: 13px;
    border-radius: 20px;
}
span {
    color: red;
    font-size: 16px;
}	
li img {
    border-radius: 20px;
}
.bob {
    background: #949494;
    padding: 30px;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 5px 5px 18px grey;
}
b {
    color: purple;
}
.bob3 {
    text-align: center;
    color: white;
}
.result {
    box-shadow: 5px 5px 18px grey;
    letter-spacing: 2px;
    background: #F2BAC9;
    border-radius: 20px;
    margin-top:30px;
    padding: 20px;
    border:2px solid grey
}