<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Object Detection (Fruit Basket)</title>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <meta charset="UTF-8">
    </head>
    <body background='background-1.jpg'>
        <div id='s_container'>
            <center>
                <div id='main-s-title' class='btn btn-info'>Object Detection</div>
                <br>
            </center>
            <button class='btn btn-warning' onclick='goback();'>Back</button>
            <br>
            <center>
                <div id='model-status' class='btn btn-danger'></div>
                <br>
                <div id='model-info' class='btn btn-success'></div>
            </center>
        </div>
    </body>
    <script src='runtime.js'></script>
    <script src='fruitbasket-scr.js'></script>
</html>