<!DOCTYPE html>
<html lang='en'>
  <head>
	  <title>AI Baby Monitoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body background='background.jpg'>
    <center>
      <h1 class='btn btn-warning heading'>
        AI Baby Monitoring System
        <br>
        If a person is not found, then an alarm sound will be played.
      </h1>
      <br><br>
      <!--<button onclick='start()' class='btn btn-success' id='start'>Start</button>-->
      <!--<br><br>-->
      <h3 id='number_of_objects' class='btn btn-warning'></h3>
      <h3 class='btn btn-danger' id='status'></h3>
      <div class='copy_right_footer'>
        Developed By - Dhruv
      </div>
    </center>
  </body>
</html>