.heading {
    font-size: 23px;
    width: 100%;
    margin: 0px;
    box-shadow: 5px 5px 5px grey;
    background: grey;
    color: white;
}
.heading_div {
    float: none;
    background: white;
    padding: 10px;
    border-radius: 20px;
    color: black;
    box-shadow: 5px 5px 5px grey;
}
.heading_div2 {
    font-size: 18px;
}
.result_para_tag {
    box-shadow: 5px 5px 5px grey;
    font-size: 20px;
}
.copy_right_footer {
    position: fixed;
    color: white;
    bottom: 0;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.767);
    backdrop-filter: blur(5px);
    line-height: 3;
    text-align: center;
}
canvas {
    border: 5px solid white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    margin-top: 350px;
    background-color: white;
}