<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intro p5.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <style type="text/css">
  h3 {
    font-size: 25px !important;
  }
  canvas {
  	border:1px solid black;
  }
  </style>
</head>
<body>
  <div class="container">
	  <h3 class="btn btn-primary">Introduction to p5.js</h3>
	  <hr>
    <label>Filter Color:</label>
    <input id="color_name" placeholder="Enter Filter Color">
    <br>
    <br>
    <button onclick="filter_tint()" class="btn btn-warning">Apply Filter</button>
    <br>
    <br>
    <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
  </div>
  <script src="main.js"></script>
</body>
</html>