<html>
    <head>
        <link rel="stylesheet" href="looks.css">
        <link rel="shortcut icon" href="icons8-chat-room-96.png">
    </head>
    <script>
        function redirect() {
            window.location.replace("index.html");
        }
        function quick_redirect() {
            window.location.replace("home.html")
        }
    </script>
    <body>
        <center>
            <h1>404</h1>
            <br>
            <br>
            <h3>Oops, looks like we are lost...</h3>
            <br>
            <h4>The link you have visited is invalid.</h4>
            <br>
            <br>
            <button class="btn btn-primary" onclick="redirect()">Back to main page.</button><button class="btn btn-secondary" onclick="quick_redirect()">Quick Redirect</button>
        </center>
    </body>
</html>