<!DOCTYPE html>
<html>
<head>
	<title>Home page - LetsChat</title>
	<link rel="shortcut icon" href="icons8-chat-room-96.png">
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="looks.css">
</head>
<noscript>LetsChat needs JavaScript as it's backend resource. Please enable Javascript to make your experience better.</noscript>
<body>
<div id="news_bar">
	<marquee>Welcome to LetsChat! Why not check out a <a href="#output">Studio?</a> | COVID Update: Stay safe, wear a mask and always maintain a safe 7 foot distance between anyone, let it be family, friends, relatives, or strangers. Cases shot up in India. Be careful out there. | Stay safe on the internet.</marquee>
</div>
<br>
<div class="container">
	<h4 id="search">Search: Ctrl + F</h4>
	<button id="server" style="margin-left: 20px;" class="glyphicon glyphicon-hdd btn btn-secondary" onclick="select_server()">&nbsp;Select Server</button>
	<button id="logout" class="glyphicon glyphicon-log-out btn btn-danger" onclick="logout()">&nbsp;Logout</button>
	<center>
		<h1 class="header">	
			LetsChat	
			<sup>
				<img src="icons8-chat-room-96.png">
			</sup>
		</h1>
		<h3 id="user_name" class="color_white"></h3>
		<div id="box">
			<div class="form-group input_div_room_page">
				<label>Create a new Studio:</label>
				<input type="text" id="room_name" class="form-control" placeholder="Studio name here...">
				<br>
			</div>
			<button class="btn btn-success" onclick="addRoom()">Create Studio</button>
			<br>
			<br>
		</div>
		<h3 class="color_white">All Studios</h3>
		<div id="output">
			
		</div>
	</center>
</div>
<script src="home_script.js"></script>
</body>
</html>