html, body {
	height: 100%;
	margin: 0;
}
body {
	background-image: url("https://imgproxy.natucate.com/PAd5WVIh-tjEKQM4Z6tm6W1J4Yc2JIYWrKEroD1c7mM/rs:fill/g:ce/w:3840/h:2160/aHR0cHM6Ly93d3cubmF0dWNhdGUuY29tL21lZGlhL3BhZ2VzL3JlaXNlYXJ0ZW4vNmMwODZlYmEtNzk3Yi00ZDVjLTk2YTItODhhNGM4OWUyODdlLzM3NjYwMTQ2NjMtMTU2NzQzMzYxMi8xMl9kYW5pZWxfY2FuX2JjLTIwNy5qcGc");
	background-position: center;
}
.header {
	color: white;
	font-family: 'Train One', cursive;
	font-size: 45px;
	letter-spacing: 10px;
	margin-top: 80px;
}
#container {
	margin-left: 15px;
	margin-right: 15px;
}
/* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f100;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: rgb(182, 181, 181);
	border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555;
  }
.header img {
	width: 80px;
	margin-left: -15px;
}
.login_div {
	background: rgba(255,255,255,0.8);
	float: none;
	border-radius: 15px;
}
.logo {
	width: 80px;
	margin-top: 30px;
	border-radius: 40px;
}
#login_button {
	width: 80%;
	border-radius: 15px;
}
.room_name {
	cursor: pointer;
	font-size: 20px;
}
#room_name {
	border-radius: 75px;
}
#search {
	font-size: 20px;
	float: left;
}
#logout {
	font-size: 20px;
	float: right;
}
#output {
	padding: 10px;
	width:80%;
	background: rgba(255,255,255,0.8);
	backdrop-filter: blur(5px);
	border-radius: 15px;
	overflow: hidden;
}
.input_div_room_page {
	width: 80%;
}
.input_div label {
	color: white;
	font-size: 20px;
}
.input_div_message_page {
	position: fixed;
	bottom: 0px;
	width: 100%;
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(5px);
}
.input_div_message_page label {
	color: black;
}
.input_div_message_page #msg {
	width: 80%;
}
.input_div_message_page button {
	margin-top: 15px;
	width: 50%; 
}
#search {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1.5px;
	padding-bottom: 1.5px;
	background-color: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(5px);
	border-radius: 4px;
}
#box {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 7px;
	backdrop-filter: blur(5px);
}
#news_bar {
	background-color: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(5px);
	font-size: 19px;
	color: green;
	position: static;
}
.color_white {
	color: white
}
.user_tick {
	width:20px;
}
.message_h4 {
	padding-left:5px;
	color:grey;
}
