<!DOCTYPE html>
<html>
<head>
	<title>Studio - LetsChat</title>
	<link rel="shortcut icon" href="icons8-chat-room-96.png">
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="looks.css">
</head>
<body>
<div class="container">
	<button id="back" class="glyphicon glyphicon-chevron-left btn" onclick="back()">&nbsp;Back</button>
	<button id="logout" class="glyphicon glyphicon-log-out btn btn-danger" onclick="logout()">Logout</button>
	<center>
		<h1 class="header">	
			LetsChat	
			<sup>
				<img src="icons8-chat-room-96.png">
			</sup>
		</h1>
		<div id="output" style="text-align: left; margin-bottom: 70px;"></div>
	</center>
</div>
<center>
	<div class="input_div_message_page">
		<label>Make your move. Message something!</label>
		<input id="msg" type="text" class="form-control" placeholder="Enter your message here...">
		<button class="btn btn-success" onclick="send()">Send</button>
	</div>
</center>
<script src="studio.script.js"></script>
</body>
</html>